# project name. It's used as a main namespace
KUBE_MASTER_NODE_NAME=

# repo URL
REPO_URL_VIA_SSH=

# repo URL via https
REPO_URL_VIA_HTTPS=

# domain
DOMAIN=

# node ip
KUBE_NODE_IP=
# node external ip
KUBE_NODE_IP_EXTERNAL=

# one time PAT
ARGOCD_ONE_TIME_ACESS_TOKEN=

# github token for working with GHCR packages
CUECARDS_GHCR_TOKEN=

# github workflow secret (=CUECARDS_GHCR_TOKEN)
CUECARDS_GHCR_SECRET=
